<!doctype html>
<html lang="en">
<head>
  <meta name="Draw" content="Draw something">
    <meta charset="utf-8">
    <title>Draw</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src= "https://www.gstatic.com/firebasejs/7.14.4/firebase.js"></script>
    <script src = "./main.js" type = "text/javascript"></script>
<body>
  <div id = "title-block">
    Graci
  </div>
  <div id = "collections">
  </div>
  <!-- <div id = "designs">

  </div> -->

</body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@496&display=swap');
body{
  font-family: 'Dancing Script', cursive;
}
h3{
  text-align: center;
  font-size: 30px;
}
#collections{
  font-family: cambria;
  line-height: 50px;
}

#title-block{
  text-align: center;
  line-height: 300px;
  margin: calc(50vh - 150px) 0;
  padding: 0;
  /* background: black; */
  color: #e63600;
  font-size: 200px;
  transition: 0.5s cubic-bezier(.5,0,.5,1);
}
.design-box{
  width: 50vw;
  overflow: hidden;
}
.design-box img{
  width: 100%;
}
.design-box h1{
  margin: 5px 0;
}
</style>
<script>

</script>
</html>
